{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": { "@/*": ["src/*"] },
    "resolveJsonModule": true,
    "types": ["node", "vite/client", "naive-ui/volar", "unplugin-icons/types/vue"],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts",
    "src/typings/*.d.ts",
    "eslint.config.ts",
    "vite.config.ts",
    "uno.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
